<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#E9D3FF"
    android:padding="16dp">

    <TextView
        android:id="@+id/r_line_txv_name_line"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-thin"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="03" />

    <TextView
        android:id="@+id/r_line_txv_shortname_groupoflines"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:fontFamily="sans-serif-medium"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/r_line_imv_logo"
        app:layout_constraintStart_toEndOf="@+id/r_line_imv_logo"
        app:layout_constraintTop_toBottomOf="@+id/r_line_txv_name_line"
        tools:text="Rambouillet (Gare Prairie) - Dourdan (Gare)" />

    <ImageView
        android:id="@+id/r_line_imv_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/r_line_txv_name_line"
        app:srcCompat="@android:drawable/ic_dialog_info" />

    <ImageButton
        android:id="@+id/f_unfavorite_button"
        android:layout_width="56dp"
        android:layout_height="52dp"
        android:clickable="true"
        app:layout_constraintEnd_toEndOf="@+id/r_line_txv_name_line"
        app:layout_constraintTop_toTopOf="@+id/r_line_txv_name_line"
        app:srcCompat="@android:drawable/btn_star" />

    <ImageButton
        android:id="@+id/f_favorite_button"
        android:layout_width="56dp"
        android:layout_height="52dp"
        android:clickable="true"
        android:onClick="goToCreation"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/r_line_txv_name_line"
        app:layout_constraintTop_toTopOf="@+id/r_line_txv_name_line"
        app:srcCompat="@android:drawable/btn_star_big_on" />

    <TextView
        android:id="@+id/r_line_txv_transport"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/transportmode"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/r_line_imv_logo"
        app:layout_constraintTop_toBottomOf="@+id/r_line_txv_shortname_groupoflines" />
</androidx.constraintlayout.widget.ConstraintLayout>
